* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(10, 5, 32);
}
body main {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 1fr;
  grid-template-areas: "item1" "item2";
  border-radius: 18px;
  overflow: hidden;
  background-color: rgb(29, 18, 59);
  width: 80%;
  max-width: 900px;
  min-height: 360px;
  position: relative;
}

.container_img {
  position: absolute;
  grid-area: item1;
  background-image: url("../img/img1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}
.container_img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(129, 6, 160, 0.479);
}

.content {
  grid-area: item2;
  padding-bottom: 20px;
}
.content .title {
  font-family: "Poppins", sans-serif;
  padding: 23px;
  text-align: center;
  color: white;
}
.content .title span {
  color: rgb(101, 47, 133);
}
.content .content__info {
  text-align: center;
  margin: 0 20px 20px;
  line-height: 23px;
  font-size: 18px;
  color: rgb(144, 129, 156);
}

.date {
  font-family: "Poppins", sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 80%;
  margin: auto;
}
.date p {
  text-align: center;
}
.date .date__number {
  font-weight: 600;
  font-size: 25px;
}
.date .date__info {
  font-size: 13px;
  color: #c8a2de;
}

@media screen and (min-width: 750px) {
  body {
    height: 100vh;
  }
  body main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "item2 item1";
  }

  .date {
    flex-direction: row;
  }
}

/*# sourceMappingURL=styles.css.map */
