@import "components/var";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $bgcolor-1;
    main{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 1fr;
        grid-template-areas: 
        "item1"
        "item2";
        border-radius: 18px;
        overflow: hidden;
        background-color: $bgcolor-2;
        width: 80%;
        max-width: 900px;
        min-height: 360px;
        position: relative;
    }
}
.container_img{
    position: absolute;
    grid-area: item1;
    background-image: url("/public/img/img1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(129, 6, 160, 0.479);
    }
}
.content{
    grid-area: item2;
    padding-bottom: 20px;
    .title{
        font-family: $font;
        padding: 23px;
        text-align: center;
        color: $color-white;
        span{
            color: $color-morado;
        }
    }
    .content__info{
        text-align: center;
        margin: 0 20px 20px;
        line-height: 23px;
        font-size: 18px;
        color: rgb(144, 129, 156);
    }
}
.date{
    font-family: $font;
    color: $color-white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 80%;
    margin: auto;
    p{
        text-align: center;
    }
    .date__number{
        font-weight: 600;
        font-size: 25px;
    }
    .date__info{
        font-size: 13px;
        color: lighten($color: $color-morado, $amount: 40);
    }
}
@media screen and (min-width: 750px){
    body{
        height: 100vh;
        main{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
            "item2 item1";
        }
    }
    .date{
        flex-direction: row;
    }
}